[gd_scene load_steps=2 format=3 uid="uid://di6dwlhmixhpr"]

[ext_resource type="PackedScene" uid="uid://c27j7e6v7aebf" path="res://levels/platform.tscn" id="1_444ja"]

[node name="platform_2" type="Node3D"]

[node name="platform2" parent="." instance=ExtResource("1_444ja")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.535774, 0, -65.4852)
